{
  "name": "com.monoproduction.monoutilitypackage",
  "displayName": "MoNo Utility Package",
  "version": "1.1.0",
  "unity": "2021.3",
  "description": "This package is compounded utility scripts, eapecially Singleton, Vibration, adapting ATT.",
  "dependencies": {
    "com.unity.ads.ios-support":"https://github.com/Unity-Technologies/com.unity.ads.ios-support?path=com.unity.ads.ios-support"
  }
}